<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="All Projects"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--SearchBar-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search projects by name..." />

        <ListView
            android:id="@+id/listViewProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchViewProjects"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"/>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No current projects found."
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />
    </RelativeLayout>
</LinearLayout>